{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campfire",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8343", "--directory", "D:/Zone/project/Campfire"],
      "port": 8343
    }
  ]
}
